
html, body, :global(#root) {
  height: 100%;
  background-color: #f8f8f8;
}

:global(#allmap) {
	width: 100%;
	height: 450px;
};

<<<<<<< HEAD


:global(.anchorBL){
	display: none;
}
=======
	#allmap {
		width: 100%;
		height: 450px;
	};
	
	.anchorBL{
		display: none;
	}	
}
>>>>>>> parent of 85fa66c... fs
